
main.tf (terraform)
===================
Tests: 12 (SUCCESSES: 8, FAILURES: 4, EXCEPTIONS: 0)
Failures: 4 (UNKNOWN: 0, LOW: 2, MEDIUM: 1, HIGH: 1, CRITICAL: 0)

MEDIUM: Point-in-time recovery is not enabled.
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
DynamoDB tables should be protected against accidentally or malicious write/delete actions by ensuring that there is adequate protection.

By enabling point-in-time-recovery you can restore to a known point in the event of loss of data.

See https://avd.aquasec.com/misconfig/avd-aws-0024
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 main.tf:51-61
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  51 ┌ resource "aws_dynamodb_table" "state_lock" {
  52 │   name                        = "${var.reverse_fqdn}.terraform"
  53 │   billing_mode                = "PAY_PER_REQUEST"
  54 │   table_class                 = "STANDARD_INFREQUENT_ACCESS"
  55 │   deletion_protection_enabled = true
  56 │   hash_key                    = "LockID"
  57 │   attribute {
  58 │     name = "LockID"
  59 └     type = "S"
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Table encryption does not use a customer-managed KMS key.
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
DynamoDB tables are encrypted by default using AWS managed encryption keys. To increase control of the encryption and control the management of factors like key rotation, use a Customer Managed Key.

See https://avd.aquasec.com/misconfig/avd-aws-0025
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 main.tf:51-61
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  51 ┌ resource "aws_dynamodb_table" "state_lock" {
  52 │   name                        = "${var.reverse_fqdn}.terraform"
  53 │   billing_mode                = "PAY_PER_REQUEST"
  54 │   table_class                 = "STANDARD_INFREQUENT_ACCESS"
  55 │   deletion_protection_enabled = true
  56 │   hash_key                    = "LockID"
  57 │   attribute {
  58 │     name = "LockID"
  59 └     type = "S"
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Bucket has logging disabled
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Ensures S3 bucket logging is enabled for S3 buckets

See https://avd.aquasec.com/misconfig/s3-bucket-logging
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 main.tf:25-27
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌ resource "aws_s3_bucket" "state_bucket" {
  26 │   bucket = "${var.reverse_fqdn}.terraform"
  27 └ }
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


HIGH: Bucket does not encrypt data with a customer managed key.
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Encryption using AWS keys provides protection for your S3 buckets. To increase control of the encryption and manage factors like rotation use customer managed keys.

See https://avd.aquasec.com/misconfig/avd-aws-0132
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 main.tf:34-41
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌ resource "aws_s3_bucket_server_side_encryption_configuration" "encryption" {
  35 │   bucket = aws_s3_bucket.state_bucket.bucket
  36 │   rule {
  37 │     apply_server_side_encryption_by_default {
  38 │       sse_algorithm = "AES256"
  39 │     }
  40 │   }
  41 └ }
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


